lua_package_path ";;./../lib/?.lua;./../?.lua"; #path where to search lua files

server {
	aio            threads;
	output_buffers 1 256k;
#	resolver 8.8.8.8;

#	root /mnt/c/www/kcloud/storage;
	listen storage1.kcloud.my;
	server_name storage1.kcloud.my;

#	location /api/v1 {
#		content_by_lua_file '/mnt/c/www/kcloud/storage/init.lua';
#	}

	error_log /usr/local/openresty/nginx/logs/storage1.kcloud.my_error.log;
	access_log /usr/local/openresty/nginx/logs/storage1.kcloud.my_access.log;
}
